VITE_API_BASE_URL=http://localhost:8001/api
VITE_GOOGLE_CLIENT_ID = "690873192725-7hetc6ehqdcsib1pp1rll14jgreco9ug.apps.googleusercontent.com"
GOOGLE_CLIENT_ID ="690873192725-7hetc6ehqdcsib1pp1rll14jgreco9ug.apps.googleusercontent.com"